{
  "name": "makemake",
  "version": "0.0.1",
  "main": "index.js",
  "bin": "index.js",
  "author": "jaga santagostino <jagasantagostino@gmail.com> (https://jagasantagostino.com)",
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.3.2"
  }
}
